1) Download these if evon doesnt open or you cant type in script area: 
    https://bit.ly/3LXuMor
    https://bit.ly/37y0Ro4

2) Restart your PC

DOES EVON NOT INJECT?

1) Turn off antivirus and real-time protection while using the executor

2) Turn off antivirus and real-time protection while redownloading the exploit 

EVON GLITCHING OUT?

1) Most likely you are on windows 7 or older. Please update to atleast 8.1

2) Not on windows 7? Please do ALL steps listed above and now evon should
   work :) 

NOT SURE WHERE TO DOWNLOAD OR HOW?

https://www.youtube.com/watch?v=_zNWtrlqAgM&t (How to download PROPERLY)

